{
  "name": "solsend-relay-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-58": "^0.0.1",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.21",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "ws": "^8.12.1"
  }
}
